# android-services

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ray/android/localservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/android/localservice/: ForegroundService.java  LocalWordService.java  MainActivity.java  MyIntentService.java  MyStartServiceReceiver.java  TestJobService.java  Util.java
app/src/test/java/com/ray/android/localservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
